@import url('https://fonts.googleapis.com/css2?family=Comforter+Brush&family=Cormorant+Garamond:wght@300&family=Quicksand:wght@300&display=swap');

:root {
  --heading-font: "Comforter Brush";
  --paragraph-font: Quicksand, CormorantGaramond, sans-serif;
}


/* Home Page */

body{
    max-width: 1600px;
    margin: 0;
    background-color: #fcfbfb;
    margin: 0;
    padding: 0;
    font-size: 20px;
}

.home-title{
    color: #ffec83;
    margin-top: 10px;
    font-size: 80px;
}

.home-grid{
    display: grid;
    margin-top: 90px;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
}

h2 {
    margin: 0;
}

header {
    background-color: #C5A859;
    font-family: var(--paragraph-font);
    display: grid;
    grid-template-columns: 150px auto;
}

nav {
    display: flex;
    justify-content: space-around;
}

nav a{
    text-align: center;
    color: white;
    text-decoration: none;
    padding: 35px;
}

nav a:hover {
    background-color:#FAE675;
    color: #806C3B;
    text-decoration: none;
}

#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
}

#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 150px;
}

#hero-msg h1, #hero-msg h4{
    text-align: center;
}

#hero-msg h1{
    font-family: var(--heading-font);
}

#hero-msg h4{
    font-family: var(--paragraph-font);
    color: white;
}

#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1; 
}

.button-box{
    text-align: center;
}

main section{
    text-align: center;
    color: #806C3B;
    font-family: var(--paragraph-font);
    font-size: 20px;
}

#background {
    height: 725px;
    background-color: #A9A64C;
    margin: 100px 0;
    grid-column: 1/11;
    grid-row: 4/9;
}

.book, .join{
    background-color: #A9A64C;
    color: white;
    text-decoration: none;
    padding: 15px 30px;
    font-size: 18px;
    margin-top: 50px;
    border-radius: 5px;
}

.book:hover, .join:hover{
    background-color: #FAE675;
    color: #806C3B;
}

.msg{
    background-color: #C5A859;
    color: white;
    line-height: 1.5em;
    padding: 35px;
    margin: 200px 0;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #A9A64C;
    margin-bottom: 2%;
}

.msg2 h2{
    color: #A9A64C;
    font-family: var(--paragraph-font);
}

.msg p{
    color: white;
    padding-bottom: 15px;
    font-size: .8em;
}

footer{
    background-color: #C5A859;
    color: white;
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

footer p{
    font-family: var(--paragraph-font);
    font-size: 1.2em;
}

footer a{
    color: white;
    text-decoration: none;
}

footer a:hover{
    background-color: #FAE675;
    color: #806C3B;
}

footer p a:hover {
    text-decoration: underline;
}

footer .social img{
    padding-top: 15px;
}

h4{
    color: #806C3B;
    font-family: var(--paragraph-font);
    margin-top: -60px;
}

main section img {
    box-sizing: border-box;
}

.card-img{
    border: 15px solid #FAE675;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #C5A859;
}

.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}

.card-img, .mountains {
    width: 100%;
}

.mountains {
    grid-column: 2/7;
    grid-row: 5/8;
    width: 100%;
    box-shadow: 5px 5px 10px #806C3B;
}

.icon {
    width: 80px;
    padding-top: 10px;
}

.logo{
    width: 150px;
}

#logo_link{
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}

#hero-img{
    width: 100%;
} 

.rivers-card{
    grid-column: 2/4;
    grid-row: 2/3;
}

.camping-card{
    grid-column: 5/7;
    grid-row: 2/3;
}

.rapids-card{
    grid-column: 8/10;
    grid-row: 2/3;
}



/* Sub Page */

.page2-title{
    color: #806C3B;
    font-size: 60px;
    font-family: var(--heading-font);
    text-align: center;
}

.page2-grid h5{
    color: #806C3B;
    font-size: 40px;
    font-family: var(--paragraph-font);
    text-align: center;
    margin-top: 10%;
}

.page2-grid p{
    text-align: center;
    font-family: var(--paragraph-font);
    color: #C5A859;
    font-size: 25px;
    margin: 50px auto;
    margin-top: -1%;
    width: 60%;
}

.page2-grid{
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
    grid-gap: 50px;
}

.page2-grid div{
    grid-column: 1/3;
    grid-row: 1/2;
}

.grand-canyon-card-1, .grand-canyon-card-2, .salmon-card, .desolation-card{
    display: grid;
    grid-template-columns: 1fr;
    justify-items: center;
    grid-gap: 0px;
    width: 70%; 
    height: 100%;
    padding: 0px;
    /*border: 1px solid black;*/
}

.grand-canyon-card-1 img, .grand-canyon-card-2 img, .salmon-card img, .desolation-card img{
    width: 100%;
    border: 10px solid #FAE675;
}

.grand-canyon-card-1{
    grid-column: 1/2;
    grid-row: 2/3;
}

.grand-canyon-card-2{
    grid-column: 2/3;
    grid-row: 2/3;
}

.salmon-card{
    grid-column: 1/2;
    grid-row: 3/4;
}

.desolation-card{
    grid-column: 2/3;
    grid-row: 3/4;
}

.grand-canyon-card-1 h5{
    margin-top: -10%;
}

.desolation-card h5{
    margin-top: -10%; 
}



/* Contact Us page */

form {
    /* Center the form on the page */
    margin: 0 auto;
    width: 400px;
    
    /* Form outline */
    padding: 2em;
    border: 5px solid #FAE675;
    border-radius: 1em;
    margin-top: -5%;
  }

.contactus-title h6{
    font-family: var(--heading-font);
    color: #806C3B;
    font-size: 40px;
    text-align: center;
    margin-top: 5%;
}

li{
    font-family: var(--heading-font);
    color: #806C3B;
    font-size: 35px;
}

ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

form li + li {
    margin-top: 1em;
}

label {
    /* Uniform size & alignment */
    display: inline-block;
    width: 90px;
    text-align: right;
}

input,
textarea {
    /* To make sure that all text fields have the same font settings
    By default, textareas have a monospace font */
    font: 1em sans-serif;
  
    /* Uniform text field size */
    width: 300px;
    box-sizing: border-box;
  
    /* Match form field borders */
    border: 2px solid #A9A64C;
}

input:focus,
textarea:focus {
    /* Additional highlight for focused elements */
    border-color: #A9A64C;
}

textarea {
    /* Align multiline text fields with their labels */
    vertical-align: top;
  
    /* Provide space to type some text */
    height: 5em;
}

.button {
    /* Align buttons with the text fields */
    padding-left: 90px; /* same size as the label elements */
}

button {
    /* This extra margin represent roughly the same space as the space
    between the labels and their text fields */
    margin-left: 0.5em;
    font-family: var(--paragraph-font);
    color: #806C3B;
    font-size: 15px;
}

#feedback {
    background-color: #FAE675;
    color: #888383;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    padding: .5em;
    /* make this element invisible until we are ready for it */
    display: none;      
}

.moveDown {
    margin-top: 3em;
}



/* For mobile device screen */

@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}