@import url('https://fonts.googleapis.com/css2?family=Bubblegum+Sans&family=Cute+Font&family=Fuzzy+Bubbles&display=swap');

:root {
    --primary-color: #ff9fbc   ;
    --secondary-color: #ffc5d6 ;
    --accent1-color: #fbf2d7 ;
    --accent2-color: #fafafa ;

    --heading-font: "Bubblegum Sans";
    --paragraph-font: Cute Font, Fuzzy Bubbles, sans-serif;
}


/* Home Page */

body {
    max-width: 1600px;
    margin: 0;
    padding: 0;
    background-color: var(--accent2-color);
}

header {
    background-color: var(--primary-color);
    font-family: var(--paragraph-font);
    display: grid;
    grid-template-columns: 150px auto;
}

.logo{
    width: 180px;
}

#logo_link{
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}

nav {
    display: flex;
    justify-content: space-around;
}

nav a{
    text-align: center;
    color: var(--primary-color);
    text-decoration: none;
    padding: 60px;
    font-size: 35px;
}

nav a:hover {
    background-color: var(--secondary-color);
    color: var(--accent2-color);
    text-decoration: none;
}

header {
    background-color: var(--accent1-color);
    font-family: var(--paragraph-font);
    display: grid;
    grid-template-columns: 150px auto;
}

#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
}

#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 390px;
}

#hero-msg h1, #hero-msg h2 {
    text-align: center;
}

#hero-msg h2 {
    font-family: var(--paragraph-font);
    color: var(--secondary-color);
    margin-top: -70px;
    font-size: 50px;
}

#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1; 
}

#hero-img {
    width: 100%;
} 

.home-title {
    font-family: var(--heading-font);
    color: var(--primary-color);
    margin-top: 10px;
    font-size: 100px;
}

#intro-message {
    text-align: center;
}

#intro-message h1 {
    font-family: var(--heading-font);
    margin-top: 50px;
    font-size: 40px;
    color: var(--primary-color)
}

#intro-message h2 {
    font-family: var(--paragraph-font);
    padding: 15%;
    margin-top: -200px;
    font-size: 30px;
    color: #ffc5d6;
}

.home-grid {
    margin-top: 90px;
}

.card-img {
    border: 9px solid #efe4c3;
    margin-top: -200px;
    width: 25em;
}

.story-card {
    width: 50px; 
    height: 100px;
    margin-left: 150px;  
} 

.music-card{ 
    width: 50px; 
    height: 100px; 
    margin-top: -50px;
    margin-left: 500px; 
}

.character-card {
    width: 50px; 
    height: 100px; 
    margin-top: -50px;
    margin-left: 850px;
}

.story-card h2, .music-card h2, .character-card h2{
    font-family: var(--heading-font);
    text-align: center;
    margin-right: -350px;
    color: var(--primary-color);
}

#anime-bg {
    height: 730px;
    background-color: var(--accent1-color);
    margin: 100px 0;
    margin-top: 200px;
}

.background {
    width: 70%;
    margin-top: 50px;
    margin-left: 50px;
}

.msg {
    background-color: var(--secondary-color);
    color: white;
    line-height: 1.5em;
    padding: 35px;
    width: 40%;
    margin-top: -500px;
    margin-left: 730px;
    position: absolute;
    z-index: 100;
}

.msg h2{
    font-family: var(--heading-font);
    font-size: 30px;
}

.msg p{
    font-family: var(--paragraph-font);
    font-size: 25px;
}

footer {
    font-family: var(--paragraph-font);
    background-color: var(--accent1-color);
    color: var(--primary-color);
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-size: 30px;
}

footer a {
    color: var(--primary-color);
    text-decoration: none;
}

footer p a:hover {
    background-color: var(--accent2-color);
    color: var(--secondary-color);
    text-decoration: underline;
}

footer .social img{
    padding-top: 25px;
}

footer .social a:hover {
    background-color: var(--accent2-color);
}



/* Sub Page 2 */







/* Sub Page 3 */